@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
}

html {
  min-width: 100vw;
}
html body {
  font-family: "Kumbh Sans", sans-serif;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  position: relative;
  background-color: hsl(185deg, 75%, 39%);
  max-width: 100vw;
  height: 100vh;
  overflow: hidden;
}
.container .img-top {
  position: relative;
  width: 160%;
  height: 160%;
  top: -70%;
  right: -2%;
}
.container .img-bottom {
  position: relative;
  width: 160%;
  height: 160%;
  bottom: -70%;
  left: -2%;
}
.container .card {
  display: flex;
  flex-direction: column;
  border-radius: 13px;
  box-sizing: border-box;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
  position: absolute;
  width: 22rem;
  height: 23rem;
  background-color: hsl(0deg, 0%, 100%);
  margin: 30px;
  overflow: hidden;
  z-index: 1;
}
.container .card .header-content {
  width: 22rem;
  height: 8.5rem;
}
.container .card .header-content img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.container .card .card-content {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.container .card .card-content .img-container {
  background-color: hsl(0deg, 0%, 100%);
  position: relative;
  display: flex;
  justify-content: center;
  align-self: center;
  border: 5px solid hsl(0deg, 0%, 100%);
  border-radius: 55px;
  overflow: hidden;
  width: 100px;
  height: 100px;
  margin-bottom: 15px;
  top: -50px;
}
.container .card .card-content img {
  border-radius: 55px;
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.container .card .card-content h1 {
  color: hsl(229deg, 23%, 23%);
  position: relative;
  align-self: center;
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 8px;
  top: -50px;
}
.container .card .card-content h1 span {
  color: hsl(227deg, 10%, 46%);
  font-weight: 400;
  margin-left: 3px;
}
.container .card .card-content .city {
  color: hsl(227deg, 10%, 46%);
  position: relative;
  align-self: center;
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 20px;
  top: -50px;
}
.container .card .card-content .divisor {
  position: relative;
  width: 100%;
  border-top: 1px solid hsla(0deg, 0%, 59%, 0.25);
  top: -50px;
}
.container .card .card-content .footer {
  display: flex;
  position: relative;
  justify-content: space-evenly;
  top: -28px;
}
.container .card .card-content .footer .wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 4px;
  width: 62px;
}
.container .card .card-content .footer .wrapper .number {
  font-size: 18px;
  font-weight: 700;
}
.container .card .card-content .footer .wrapper .text {
  color: hsl(227deg, 10%, 46%);
  font-size: 10px;
  letter-spacing: 2px;
}

@media (max-width: 400px) {
  .container .card {
    width: 20rem;
  }
}

/*# sourceMappingURL=styles.css.map */
